Details.create!([{
  containers_id:1,
  masters_id:1,
  nvoccs_id:1
},
{
  containers_id:2,
  masters_id:1,
  nvoccs_id:1
},
{
  containers_id:3,
  masters_id:1,
  nvoccs_id:1
},
{
  containers_id:5,
  masters_id:1,
  nvoccs_id:2
}
])