require 'active_record'
require_relative '../db/connection'
require_relative 'company'
require_relative 'cargo_ship'
require_relative 'container'
require_relative 'country'
require_relative 'trip'
require_relative 'master'
require_relative 'consignee'
require_relative 'nvocc'
require_relative 'house'
require_relative 'details'