require 'active_record'
require_relative '../db/connection'
require_relative '../lib/shipping_company'
require_relative '../lib/cargo_ship'
require_relative '../lib/container'
require_relative '../lib/country'
require_relative '../lib/trip'
require_relative '../lib/master'
require_relative '../lib/consignee'
require_relative '../lib/nvocc'
require_relative '../lib/house'
require_relative '../lib/details'